src/main/resources/graphql/schema.graphqls

type Employee{
    id: ID!
    name: String
    salary: String
    departmentId: ID!
}
type Department{
    id:ID
    name: String
    employees: [Employee]
}
type Query{
    allDepartment: [Department]
    employeeByName(employeeName: String):[Employee]

}

type Mutation{
    addEmployee(addEmployeeInput: AddEmployeeInput): Employee
    updateSalary(updateSalaryInput: UpdateSalaryInput): Employee
}
type Subscription{
    allEmployee: Employee
    allDepartment: Department
}
input AddEmployeeInput{
    name: String
    salary: String
    departmentId: ID!
}
input UpdateSalaryInput{
    employeeId: ID
    salary: String
}